{
  // "ConnectionStrings" is a section that holds one or more database connection strings.
  // It's a common convention in .NET applications to store connection strings in this section.
  "ConnectionStrings": {
    // "SQLServerConnection" is the key used to identify this particular connection string.
    // The value associated with this key is the actual connection string used to connect to a SQL Server database.
    // The connection string contains several key-value pairs separated by semicolons:
    // 1. "Server": Specifies the name of the SQL Server instance to connect to.
    //    - Here, "LAPTOP-6P5NK25R\\SQLSERVER2022DEV" indicates the server name and instance.
    // 2. "Database": The name of the database to connect to, in this case, "EFCoreDB1".
    // 3. "Trusted_Connection=True": Indicates that Windows Authentication is used to connect to the database.
    // 4. "TrustServerCertificate=True": Bypasses the certificate trust chain validation (use with caution in production).
    "SQLServerConnection": "Server=JIVIN-DIYA-PC\\MSSQLSERVER01;Initial Catalog=StudentDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}